<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
    <title>fresh this week on essentiallyYVR</title>
    <style type="text/css">
        html, body {
            font-family: 'Quattrocento', serif;
            color: #3e3e3e;
        }

        a {
            color: #3e3e3e;
        }

        div#content div {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        div#content div#prod-desc {
            margin-left: 50%;
            margin-right: 0;
            text-align: left;
        }
        
        div#content div#prod-desc a {
            text-decoration: none;
            border-bottom: 1px dashed #3e3e3e;
        }

        h2#prod-name {
            margin-bottom: 7px;
        }

        p#prod-brand {
            margin-top: 7px;
        }

        div#content div#tweet {
            margin-top: 70px;
            margin-bottom: 70px;
        }

        div#content div#email-signup {
            padding-bottom: 100px;
        }

        div#email-signup p, div#email-signup input {
            font-size: 24px;
        }

        div#email-signup input {
            border-radius: 4px;
            border: 1px solid #9d9d9d;
        }

        div#email-signup input.text {
            font-family: 'Quattrocento', serif;
            padding: 5px 10px;
            color: #3e3e3e;
        }

        div#email-signup input.button {
            background-color: #3e3e3e;
            color: #fff;
            border: 0;
            padding: 5px 30px;
            vertical-align: -2px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="heading">
            <h3>showing you a local brand every week</h3>
            <h1>this week's fresh essential</h1>
        </div>
        <div id="prod-image">
            <a target="_blank" href="http://www.lordsofgastown.com/product/lords-garage-co-charcoal-tee">
                <img src="prod-img.jpg" />
            </a>
        </div>
        <div id="prod-desc">
            <h2 id="prod-name">Lords Garage Co. Charcoal Tee</h2>
            <p id="prod-brand">Lords of Gastown</p>

            <p id="prod-link"><a target="_blank" href="http://www.lordsofgastown.com/product/lords-garage-co-charcoal-tee">check it out &gt;&gt;</a></p>
        </div>
        <div id="tweet">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://essentiallyYVR.com" data-text="Check it out: fresh this week on" data-count="none" data-hashtags="shoplocal">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>

        <div id="email-signup">

            <form action="http://indieclasses.us6.list-manage.com/subscribe/post?u=bc90f55a43ed76b869b7cc8dc&amp;id=7971a80851" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <p>fresh to your inbox each week 
                    <input class="text" type="email" value="" name="EMAIL"  placeholder="email address" id="mce-EMAIL" required /> 
                    <input class="button" type="submit" value="YES PLEASE" name="subscribe" id="mc-embedded-subscribe" />
                </p>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_bc90f55a43ed76b869b7cc8dc_7971a80851" value=""></div>
            </form>

        </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49506981-1', 'essentiallyyvr.com');
      ga('send', 'pageview');

    </script>
</body>
</html>